# Si queremos acceder a la consola de H2 tenemos que deshabilitar el CSRF http.csrf().disable() en el SecurityConfiguration.java
# Quitar también los input hidden de los formularios donde se almacena el token. Y finalmente quitar la seguridad https 
server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret
